<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="Assets/Global/img/logo/logo21.png" rel="icon">
    <title>Paddy Distribution</title>
    <link href="Assets/Global/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="Assets/Global/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="Assets/Global/css/ruang-admin.min.css" rel="stylesheet">
</head>

<body id="page-top">
<div id="wrapper">
    <!-- Sidebar start-->
    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-light accordion" id="accordionSidebar">
        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
          <div class="sidebar-brand-icon">
            <img src="Assets/Global/img/logo/logo2.png">
          </div>
          <div class="sidebar-brand-text mx-3">RuangAdmin</div>
        </a>
        <hr class="sidebar-divider my-0">
  
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a>
        </li>
        <hr class="sidebar-divider">
        <!-- psc sidebar modules starting -->
        <li class="nav-item">
          <a class="nav-link" href="UserManagement.html">
            <i class="fas fa-user-tie"></i>
            <span>User Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="FarmerManagement.html">
            <i class="far fa-address-book"></i>
            <span>Farmer Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PurchaseManagement.html">
            <i class="fab fa-amazon-pay"></i>
            <span>Purchase Paddy</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PaddyOrders.html">
            <i class="fas fa-cash-register"></i>
            <span>Paddy Orders</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Finance.html">
            <i class="fas fa-dollar-sign"></i>
            <span>Finance</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Stocks.html">
            <i class="fas fa-spa"></i>
            <span>Stocks</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="CustomerManagement.html">
            <i class="fas fa-chalkboard-teacher"></i>
            <span>Customer Management</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseForm" aria-expanded="true"
            aria-controls="collapseForm">
            <i class="fas fa-chart-bar"></i>
            <span>Reports</span>
          </a>
          <div id="collapseForm" class="collapse" aria-labelledby="headingForm" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="Report-stock.html">Stock Report</a>
              <a class="collapse-item" href="Report-buying.html">Buying Report</a>
              <a class="collapse-item" href="Report-selling.html">Selling Report</a>
              <a class="collapse-item" href="Report-income.html">Income Report</a>
            </div>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="SellPaddy.html">
            <i class="fas fa-file-invoice"></i>
            <span>Sell Paddy</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PaddyDistribution.html">
            <i class="fas fa-truck"></i>
            <span>Paddy Distribution</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="PaddyPriceManagement.html">
            <i class="fas fa-funnel-dollar"></i>
            <span>Paddy Price Management</span>
          </a>
        </li>
        <hr class="sidebar-divider">
      </ul>
    
    <!-- Sidebar end-->
    <div id="content-wrapper" class="d-flex flex-column">
        <div id="content">
            <!-- TopBar Started -->
            <nav class="navbar navbar-expand navbar-light bg-navbar topbar mb-4 static-top">
                <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                        </a>
                    </li>

                    <div class="topbar-divider d-none d-sm-block"></div>
                    <li class="nav-item dropdown no-arrow">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                           aria-haspopup="true" aria-expanded="false">
                            <img class="img-profile rounded-circle" src="Assets/Global/img/boy.png" style="max-width: 60px">
                            <span class="ml-2 d-none d-lg-inline text-white small">Rabeez Mohamed</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                Profile
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                Settings
                            </a>
                            <a class="dropdown-item" href="#">
                                <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                Activity Log
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="javascript:void(0);" data-toggle="modal" data-target="#logoutModal">
                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                Logout
                            </a>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- Top bar End -->

            <!-- Container Fluid-->
            <div class="container-fluid" id="container-wrapper">
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800">Paddy Distribution</h1>
                </div>
                <!--Start here-->

                <div class="row">
                    <div class="col-md-5">
                        <div class="card mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Regional Stock Available</h6>
                            </div>
                            <div class="card-body">
                                <div class="mb-3">
                                    <div class="small text-gray-500">Colombo
                                        <div class="small float-right"><b>600 of 800 Kg</b></div>
                                    </div>
                                    <div class="progress" style="height: 12px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="80"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="small text-gray-500">Kandy
                                        <div class="small float-right"><b>500 of 800 Kg</b></div>
                                    </div>
                                    <div class="progress" style="height: 12px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="small text-gray-500">Galle
                                        <div class="small float-right"><b>455 of 800 Kg</b></div>
                                    </div>
                                    <div class="progress" style="height: 12px;">
                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 55%" aria-valuenow="55"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="small text-gray-500">Batticaloa
                                        <div class="small float-right"><b>400 of 800 Kg</b></div>
                                    </div>
                                    <div class="progress" style="height: 12px;">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <div class="small text-gray-500">Jaffna
                                        <div class="small float-right"><b>200 of 800 Kg</b></div>
                                    </div>
                                    <div class="progress" style="height: 12px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 30%" aria-valuenow="30"
                                             aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="card mb-4">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Paddy Sales Request</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <label >Customer Name</label>
                                            <input type="text" class="form-control" id="CustomerName" aria-describedby="emailHelp"
                                                   placeholder="Enter Name">
                                        </div>
                                        <div class="col-md-6">
                                            <label >Customer Mobile</label>
                                            <input type="tel" class="form-control" id="CustomerMobile" aria-describedby="emailHelp"
                                                   placeholder="Enter Mobile">
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <label for="exampleFormControlSelect1">Region</label>
                                            <select class="form-control" id="exampleFormControlSelect1">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6">
                                            <label >Selling Quantity</label>
                                            <input type="number" class="form-control" id="Quantity" aria-describedby="emailHelp"
                                                   placeholder="Enter Quantity">
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-8 col-lg-7 mb-4">
                        <div class="card">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Invoice</h6>
                                <a class="m-0 float-right btn btn-danger btn-sm" href="#">View More <i class="fas fa-chevron-right"></i></a>
                            </div>
                            <div class="table-responsive">
                                <table class="table align-items-center table-flush">
                                    <thead class="thead-light">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Item</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td><a href="#">RA0449</a></td>
                                        <td>Udin Wayang</td>
                                        <td>Nasi Padang</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">RA5324</a></td>
                                        <td>Jaenab Bajigur</td>
                                        <td>Gundam 90' Edition</td>
                                        <td><span class="badge badge-warning">Shipping</span></td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">RA8568</a></td>
                                        <td>Rivat Mahesa</td>
                                        <td>Oblong T-Shirt</td>
                                        <td><span class="badge badge-danger">Pending</span></td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">RA1453</a></td>
                                        <td>Indri Junanda</td>
                                        <td>Hat Rounded</td>
                                        <td><span class="badge badge-info">Processing</span></td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                                    </tr>
                                    <tr>
                                        <td><a href="#">RA1998</a></td>
                                        <td>Udin Cilok</td>
                                        <td>Baby Powder</td>
                                        <td><span class="badge badge-success">Delivered</span></td>
                                        <td><a href="#" class="btn btn-sm btn-primary">Detail</a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="card-footer"></div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-5 mb-4">
                        <div class="card">
                            <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                <h6 class="m-0 font-weight-bold text-primary">Paddy Transport</h6>
                            </div>
                            <div class="card-body">
                                <form>
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <label >Selling Quantity</label>
                                            <input type="number" class="form-control" id="TransportQuantity" aria-describedby="emailHelp"
                                                   placeholder="Enter Quantity">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="exampleFormControlSelect1">Vehicle</label>
                                            <select class="form-control" id="Vehicle">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="exampleFormControlSelect1">Region From</label>
                                            <select class="form-control" id="RegionFrom">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <label for="exampleFormControlSelect1">Region To</label>
                                            <select class="form-control" id="RegionTo">
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!---------  code here -------->

                <!--End here-->

                <!-- Logout Modal started -->

                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabelLogout"
                     aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabelLogout">Ohh No!</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <p>Are you sure you want to logout?</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-outline-primary" data-dismiss="modal">Cancel</button>
                                <a href="login.html" class="btn btn-primary">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Logout Modal Ended -->

            </div>
            <!---Container Fluid-->
        </div>
        <!-- Footer started -->
        <footer class="sticky-footer bg-white">
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - developed by
              <b><a href="https://esoft.lk/" target="_blank">ProTeam</a></b>
            </span>
                </div>
            </div>

            <div class="container my-auto py-2">
                <div class="copyright text-center my-auto">
            <span>copyright &copy; <script> document.write(new Date().getFullYear()); </script> - distributed by
              <b><a href="https://esoft.lk/" target="_blank">Paddy Storage Cooperation</a></b>
            </span>
                </div>
            </div>
        </footer>
        <!-- Footer  Ended-->
    </div>
</div>

<!-- Scroll to top -->
<a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
</a>
<!-- JS file links -->

<script src="Assets/Global/vendor/jquery/jquery.min.js"></script>
<script src="Assets/Global/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="Assets/Global/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="Assets/Global/js/ruang-admin.min.js"></script>
<script src="Assets/Global/vendor/chart.js/Chart.min.js"></script>
<script src="Assets/Global/js/demo/chart-area-demo.js"></script>
</body>

</html>